release/Sensor/JpegReader/JpegReaderConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="JpegReaderSchema"
    targetNamespace="Scallop/JpegReaderSchema.xsd"
    elementFormDefault="qualified"
    xmlns="Scallop/JpegReaderSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="JpegReaderConfigSet">
    <xs:annotation>
      <xs:documentation>
        A set of JPEG reader configurations.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element name="JpegReaderConfig" type="JpegReaderConfigType"
                    minOccurs="1" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="DefaultConfig" type="xs:string" use="required" id="unique"/>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="JpegReaderConfigType" id="conf">
    <xs:all>

      <xs:element name="Directory" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Directory containing frame JPEGs.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      
      <xs:element name="BaseName" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Base name of frame jpeg, to which frame sequence numbers are appended.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="Framerate" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Framerate of frame stream. Valid values are 0-100.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:maxInclusive value="100"/>
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      
      <xs:element name="FrameFormat"
                  minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Format of the frames returned by the reader module. Valid values are:
            
            System.Drawing.Bitmap - A Windows Forms bitmap.
            OpenCVDotNet CVImage.
            Jpeg - raw JPEG byte buffer.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="System.Drawing.Bitmap"/>
            <xs:enumeration value="CVImage"/>
            <xs:enumeration value="Jpeg"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
     
    </xs:all>
    <xs:attribute name="ConfigName" use="required" form="unqualified" type="xs:string"/>
  </xs:complexType>

  

</xs:schema>
